{
  "name": "sotarok/gz",
  "description": "gazo uploader",
  "license": "BSD",
  "authors": [
    {
      "name": "Sotaro KARASAWA",
      "email": "sotarok@crocos.co.jp"
    }
  ],
  "autoload": {
    "psr-0": { "Gz": "src/" }
  },
  "require": {
    "silex/silex": "1.0.*",
    "twig/twig": "1.*"
  }
}
